{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 4,
  "lineage": "73be3ccb-aa21-dd2e-39be-3ab48dac8196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "image-writer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "image-writer",
            "display_name": "",
            "email": "image-writer@corded-terrain-224220.iam.gserviceaccount.com",
            "id": "projects/corded-terrain-224220/serviceAccounts/image-writer@corded-terrain-224220.iam.gserviceaccount.com",
            "name": "projects/corded-terrain-224220/serviceAccounts/image-writer@corded-terrain-224220.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "corded-terrain-224220",
            "unique_id": "110137578578555955995"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "image-store",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "corded-terrain-224220-image-store-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "corded-terrain-224220-image-store-bucket",
            "predefined_acl": null,
            "project": "corded-terrain-224220",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/corded-terrain-224220-image-store-bucket",
            "storage_class": "STANDARD",
            "url": "gs://corded-terrain-224220-image-store-bucket",
            "versioning": [],
            "website": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corded-terrain-224220-image-store-bucket",
            "etag": "CAI=",
            "id": "corded-terrain-224220-image-store-bucket/roles/storage.admin",
            "members": [
              "serviceAccount:image-writer@corded-terrain-224220.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "depends_on": [
            "google_service_account.image-writer",
            "google_storage_bucket.image-store"
          ]
        }
      ]
    }
  ]
}
